{% extends 'base.html' %}
 
{% block content %}

<br>
<div class='container'>
    <h1>글쓰기</h1>
    <hr>
    <br><br>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.media }}
        {{ form.as_p }}
        <input type="submit" class="btn btn-dark" value="저장"/>
    </form>     
    <input type="button" id="button1" onclick="button1_click();" value="버튼1"/>      
    <script>
        function button1_click() {            
            alert("경고");
        }
    </script>
</div>
 
{% endblock %}



